-- PART 1/2
local vu1 = game:GetService("Players").LocalPlayer
local vu2 = game:GetService("UserInputService")
local vu3 = game:GetService("TweenService")
local vu4 = game:GetService("RunService")
local v5 = game:GetService("Workspace")
game:GetService("ReplicatedStorage")
local vu6 = nil
pcall(function()
    vu6 = game:GetService("VirtualInputManager")
end)
if not vu6 then
    local v7 = rawget(_G, "VirtualInputManager")
    if v7 then
        vu6 = v7
    else
        local v8 = rawget(_G, "syn") and rawget(_G, "syn").virtual_input
        if v8 then
            vu6 = v8
        else
            vu6 = rawget(_G, "virtualinputmanager")
        end
    end
end

local vu9 = {
    M1_RESET = Enum.KeyCode.G,  -- CHANGED TO G
    EMOTE_DASH = Enum.KeyCode.T
}

getgenv().connections = getgenv().connections or {}
if type(getgenv().connections) == "table" then
    local v10, v11, v12 = ipairs(getgenv().connections)
    while true do
        local vu13
        v12, vu13 = v10(v11, v12)
        if v12 == nil then break end
        pcall(function()
            if vu13 and vu13.Disconnect then vu13:Disconnect() end
        end)
    end
end
getgenv().connections = {}

local function vu21(p14)
    local v15 = p14 or 2
    if type(gethui) == "function" then
        local v16, v17 = pcall(gethui)
        if v16 and v17 then return v17 end
    end
    if vu1 then
        local v18 = tick()
        while tick() - v18 < v15 do
            if vu1:FindFirstChild("PlayerGui") then return vu1.PlayerGui end
            task.wait(0.05)
        end
        if vu1:FindFirstChild("PlayerGui") then return vu1.PlayerGui end
    end
    local v19, v20 = pcall(function() return game:GetService("CoreGui") end)
    return v19 and v20 and v20 or game:GetService("StarterGui")
end

local vu22 = vu21(3)
pcall(function()
    local v23, v24, v25 = ipairs({"M1_RESET_UI", "TSB_UI", "M1ResetUI"})
    while true do
        local v26
        v25, v26 = v23(v24, v25)
        if v25 == nil then break end
        local v27 = vu22:FindFirstChild(v26)
        if v27 then v27:Destroy() end
    end
end)

local function v30(pu28)
    local vu29 = rawget(_G, "syn")
    if vu29 and type(vu29.protect_gui) == "function" then
        pcall(function() vu29.protect_gui(pu28) end)
    end
end

-- HARDCODED THEME SETTINGS (Dark theme)
local vu33 = {
    Panel = Color3.fromRGB(30, 30, 30),
    Button = Color3.fromRGB(50, 50, 50),
    Accent = Color3.fromRGB(200, 200, 200),
    Text = Color3.fromRGB(255, 255, 255)
}

local function vu37(p34, p35)
    local v36 = Instance.new("UICorner")
    v36.CornerRadius = UDim.new(0, p35 or 12)
    v36.Parent = p34
end

local function vu43(p38, p39, p40, p41)
    local v42 = Instance.new("UIStroke")
    v42.Color = p39 or vu33.Accent
    v42.Thickness = p40 or 1
    v42.Transparency = p41 or 0.5
    v42.Parent = p38
end
-- PART 2/2
local vu44 = {}
local vu45 = false
local vu46 = {}
local vu47 = v5.CurrentCamera

local function vu50()
    local v48 = vu1.Character
    local v49 = v48 and v48:FindFirstChildOfClass("Humanoid")
    return v48, v49
end

local function vu59()
    local _, v51 = vu50()
    local vu52 = v51 and v51:FindFirstChildOfClass("Animator")
    if vu52 then
        local v53, v54 = pcall(function() return vu52:GetPlayingAnimationTracks() end)
        if v53 and v54 then
            local v55, v56, v57 = ipairs(v54)
            while true do
                local vu58
                v57, vu58 = v55(v56, v57)
                if v57 == nil then break end
                pcall(function() vu58:Stop() end)
            end
        end
    end
end

local function vu66(p60)
    local _, v61 = vu50()
    if v61 then
        local vu62 = v61:FindFirstChildOfClass("Animator")
        if not vu62 then
            vu62 = Instance.new("Animator")
            vu62.Parent = v61
        end
        local vu63 = vu46[p60]
        if not vu63 then
            vu63 = Instance.new("Animation")
            vu63.AnimationId = "rbxassetid://" .. tostring(p60)
            vu46[p60] = vu63
        end
        local v64, vu65 = pcall(function() return vu62:LoadAnimation(vu63) end)
        if v64 and vu65 then
            vu65.Priority = Enum.AnimationPriority.Action
            vu65:Play()
            pcall(function() vu65:AdjustSpeed(1.2) end)
            return vu65
        end
    end
end

local function vu75(pu67)
    if not vu45 then vu45 = true
        local vu68, _ = vu50()
        if vu68 then vu68 = vu68:FindFirstChild("HumanoidRootPart") end
        if vu68 then
            pcall(function()
                vu68.CFrame = vu68.CFrame * CFrame.Angles(0, math.rad(pu67), 0)
                local v69 = vu47 and vu47.CFrame.Position or vu68.Position + Vector3.new(0, 5, 0)
                local v70 = v69.Y
                local v71 = v69 - vu68.Position
                local v72 = Vector3.new(v71.X, 0, v71.Z)
                local v73 = CFrame.fromAxisAngle(Vector3.yAxis, math.rad(pu67)) * v72
                local v74 = vu68.Position + v73
                if vu47 and vu47:IsA("Camera") then
                    vu47.CFrame = CFrame.lookAt(Vector3.new(v74.X, v70, v74.Z), vu68.Position)
                end
            end)
        end
        vu45 = false
    end
end

local function vu81(p76, p77, p78)
    if not vu45 then vu45 = true
        local v79, _ = vu50()
        if v79 then v79 = v79:FindFirstChild("HumanoidRootPart") end
        if v79 then
            local vu80 = vu3:Create(v79, TweenInfo.new(p78, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                CFrame = v79.CFrame * CFrame.new(p76 * p77, 0, 0)
            })
            pcall(function() vu80:Play() end)
            if vu80 then pcall(function() vu80.Completed:Wait() end) end
            pcall(function() vu80:Destroy() end)
        end
        vu45 = false
    end
end

local function vu90(p82, p83, p84, p85, p86)
    if not vu45 then vu45 = true
        local v87, _ = vu50()
        if v87 then v87 = v87:FindFirstChild("HumanoidRootPart") end
        if v87 then
            local vu88 = Instance.new("BodyVelocity")
            local v89 = v87.CFrame.RightVector * p82 * p83 + Vector3.new(0, p84, 0)
            if v89.Magnitude == 0 then v89 = Vector3.new(0, 1, 0) end
            vu88.Velocity = v89.Unit * p85
            vu88.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            vu88.Parent = v87
            task.delay(p86, function() pcall(function() vu88:Destroy() end) end)
        end
        vu45 = false
    end
end

local function vu91()  -- M1 RESET FUNCTION
    vu59()
    pcall(function() vu66(10480793962) end)
    pcall(function() vu81(1, 26, 0.22) end)
    pcall(function() vu75(70) end)
    task.wait(0.003)
    pcall(function()
        if vu6 and type(vu6.SendKeyEvent) == "function" then
            vu6:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
            vu6:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
        end
    end)
end

-- NOTIFICATION SYSTEM
local function createNotification(title, description, clipboardText)
    local noti = Instance.new("ScreenGui", vu1.PlayerGui)
    noti.Name = "Notification"
    noti.ResetOnSpawn = false
    
    local frame = Instance.new("Frame", noti)
    frame.Size = UDim2.new(0, 350, 0, 100)
    frame.Position = UDim2.new(1, -20, 0, 20)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BackgroundTransparency = 0.1
    vu37(frame, 12)
    vu43(frame, Color3.fromRGB(255, 255, 0), 2)
    
    local titleLabel = Instance.new("TextLabel", frame)
    titleLabel.Size = UDim2.new(1, -20, 0, 30)
    titleLabel.Position = UDim2.new(0, 10, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local descLabel = Instance.new("TextLabel", frame)
    descLabel.Size = UDim2.new(1, -20, 1, -50)
    descLabel.Position = UDim2.new(0, 10, 0, 45)
    descLabel.BackgroundTransparency = 1
    descLabel.Text = description
    descLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    descLabel.Font = Enum.Font.Gotham
    descLabel.TextSize = 14
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.TextWrapped = true
    
    -- Animate in
    vu3:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -370, 0, 20)
    }):Play()
    
    -- Copy to clipboard
    if clipboardText then
        if setclipboard then setclipboard(clipboardText) end
    end
    
    -- Animate out after 4 seconds
    task.delay(4, function()
        vu3:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, -20, 0, 20)
        }):Play()
        task.wait(0.5)
        noti:Destroy()
    end)
end

-- SHOW NOTIFICATIONS ON SCRIPT LOAD
createNotification("M1 Reset Tech v1.0", "Join the discord for more updates & early access!", "https://discord.gg/PA2sUXezDD")
task.wait(0.1)
createNotification("Created by CPS Network", "Keybinds: G")

-- MAIN GUI
local vu93 = Instance.new("ScreenGui")
vu93.Name = "M1_RESET_UI"
vu93.ResetOnSpawn = false
vu93.IgnoreGuiInset = true
vu93.DisplayOrder = 9999
vu93.ZIndexBehavior = Enum.ZIndexBehavior.Global

(function()
    local vu94 = vu1 and vu1:FindFirstChild("PlayerGui") or (game:GetService("CoreGui") or game:GetService("StarterGui"))
    if pcall(function() vu93.Parent = vu94 end) and vu93.Parent then return true end
    local vu95 = vu21(2)
    local v96 = pcall(function() vu93.Parent = vu95 end)
    if v96 then v96 = vu93.Parent end
    return v96
end)()
v30(vu93)

-- NEW M1 RESET BUTTON (16:9 YELLOW-BLACK GRADIENT WITH BLACK OVERLAY)
local m1Button = Instance.new("TextButton", vu93)
m1Button.Name = "M1ResetBtn"
m1Button.Size = UDim2.new(0, 320, 0, 180)  -- 16:9 ratio
m1Button.Position = UDim2.new(0.5, -160, 0.5, -90)
m1Button.BackgroundColor3 = Color3.fromRGB(255, 255, 0)  -- Yellow base
m1Button.Text = "M1 Reset"
m1Button.TextColor3 = Color3.fromRGB(255, 255, 255)
m1Button.Font = Enum.Font.GothamBold
m1Button.TextSize = 24
vu37(m1Button, 24)  -- Curved border

-- YELLOW-BLACK GRADIENT STROKE
local gradientStroke = Instance.new("UIStroke", m1Button)
gradientStroke.Color = Color3.fromRGB(255, 255, 0)
gradientStroke.Thickness = 4
gradientStroke.Transparency = 0

-- BLACK BACKGROUND OVERLAY (smaller)
local blackOverlay = Instance.new("Frame", m1Button)
blackOverlay.Name = "BlackOverlay"
blackOverlay.Size = UDim2.new(1, -8, 1, -8)
blackOverlay.Position = UDim2.new(0, 4, 0, 4)
blackOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackOverlay.ZIndex = 2
vu37(blackOverlay, 22)

-- Button hover/click effects
m1Button.MouseEnter:Connect(function()
    vu3:Create(m1Button, TweenInfo.new(0.2), {Size = UDim2.new(0, 328, 0, 184)}):Play()
end)
m1Button.MouseLeave:Connect(function()
    vu3:Create(m1Button, TweenInfo.new(0.2), {Size = UDim2.new(0, 320, 0, 180)}):Play()
end)

m1Button.MouseButton1Click:Connect(function()
    vu91()
end)

-- Draggable
local dragging = false
local dragStart = nil
local startPos = nil
m1Button.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = m1Button.Position
    end
end)
m1Button.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        m1Button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
vu2.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- KEYBIND INPUT
local v159 = vu2.InputBegan:Connect(function(p157, p158)
    if p158 then return
    elseif vu2:GetFocusedTextBox() then return
    elseif p157.UserInputType == Enum.UserInputType.Keyboard then
        if p157.KeyCode == vu9.M1_RESET then
            vu91()
        elseif p157.KeyCode == vu9.EMOTE_DASH then
            -- Emote dash function (vu92) can be added here if needed
        end
    end
end)

table.insert(getgenv().connections, v159)
[file:1]
